sNoGas1=Gasoline tank empty.
sNoGas2=It cannot run any more.
sNoGas2MotorRun=Can run for a while using the elctric motor.
sRunStop1=There is no flow of energy.
sRunStop2=
sRunStopAndEngine1=Since battery is below minimal charge, it generates electricity also during a stop.
sRunStopAndEngine2=
sRunStart1=Running by the motor only. Engine is stopped and generator runs.
sRunStart2=Like any Automatic, it 'creeps' avoiding roll-back on a slope.
sRunNormal1=Engine power is divided into two portions by the power-split device.
sRunNormal2=One portion rotates the ring gear (tire), and the other drives the generator.
sRunNormalOD1=It starts rotation of engine using the generator as a starter.
sRunNormalOD2=The engine generates electricity and surplus electric power is used to charge the battery.
sRunFullAccel1=Engine + motor perform full acceleration.
sRunFullAccel2=A portion of engine power drives the generator thereby delivering power to the motor.
sRunFullAccelOD1=Engine + motor perform full acceleration.
sRunFullAccelOD2=Generator assists engine rotation as a motor.
sRunKaiseiAndEngine1=Energy recovery: The kinetic energy of the car is transformed into electric power during braking.
sRunKaiseiAndEngine2=Engine continues turning with a part of movement energy [ignition and injection are off ]
sRunKaisei1=Using a motor, the kinetic energy of a car is transformed into electric power, and is slowed down.
sRunKaisei2=Engine stops and a generator runs.
sRunBackAndEngine1=While generating electricity with engine, it supports the motor.
sRunBackAndEngine2=
sDescRingGear1=The motor is connected with the ring gear (green/white).
sDescRingGear2=Revs of ring gear are proportional to revs of tires (speed).
sDescPlaCarrier1=Engine is connected with planetary carrier (red/white).
sDescPlaCarrier2=Four pinion gear (yellow/black) is attached to planetary carrier.
sDescSunGear1=The generator is connected with sun gear (blue/white).
sDescSunGear2=The generator is used also as starter of engine.
sDescGeneral1=If Motor- or Engine-slider is moved, one can see the Power-split device working.
sDescGeneral2=
sDescDriveMode1=If \"Driving mode"\ is set, the simulation starts ( acceleration and braking ).
sDescDriveMode2=
sPowerSplitDevice_PlanetaryGear=Power-split device (Planetary gear)
sPowerSplitDevice=Power-split device
sAccel=Accel
sBrake=Brake
sMotor=Motor
sEngine=Engine
sGenerator=Generator
sInverter=Inverter
sBattery=Battery
sMomentMileage=Current
sTotalMileage=Average
sDriveMode=Driving mode
sMsgFontName=Dialog
nMsgFontSize=10
# en Unit 3 (km/L)
sSpeedUnit=km/h
nSpeedRate=1
sDistanceUnit=km
nDistanceRate=1
sMileageUnit=km/L
nMileageRate=1
nMileageCalcMode=0
nMaxMileage=40
