<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML プロジェクト-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
  <property category="runtime.0" name="applet.class" value="matsubara.thssimulator.ThsApplet"/>
  <property category="runtime.0" name="applet.height" value="400"/>
  <property category="runtime.0" name="applet.width" value="600"/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../JBuilder4/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/../../../JBuilder4/bin"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="\u4f1a\u793e\u540d:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="\u8457\u4f5c\u6a29:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="\u30d7\u30ea\u30a6\u30b9\u306e\u30cf\u30a4\u30d6\u30ea\u30c3\u30c9\u30b7\u30b9\u30c6\u30e0\uff08\uff34\uff28\uff33\uff09\u306e\u5fc3\u81d3\u90e8\u3001\u904a\u661f\u6b6f\u8eca\u6a5f\u69cb\u306e\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3"/>
  <property category="sys" name="DescriptionLabel" value="\u8aac\u660e:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="\uff34\uff28\uff33\u30b7\u30df\u30e5\u30ec\u30fc\u30bf"/>
  <property category="sys" name="TitleLabel" value="\u30bf\u30a4\u30c8\u30eb:"/>
  <property category="sys" name="Version" value="1.0.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="palette.bean.chooser.beans" value="matsubara.uiext.Slider;"/>
  <property category="sys"
    name="uidesign.size.matsubara.thssimulator.ThsApplet" value="600,380"/>
  <node name="Archive" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="overrideManifestPath" value="src/META-INF/MANIFEST.MF"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="ThsSimulator.jar"/>
  </node>
  <node name="Standard Doclet" type="Javadoc">
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
  <file path="src/matsubara/carcontroller/CarController.java"/>
  <file path="src/matsubara/uiext/event/ChangeEvent.java"/>
  <file path="src/matsubara/uiext/event/ChangeListener.java"/>
  <file path="src/matsubara/gear/EPlanetaryGear.java"/>
  <file path="src/matsubara/gear/Gear.java"/>
  <file path="src/matsubara/gear/GearBase.java"/>
  <file path="src/matsubara/gear/GearBox.java"/>
  <file path="src/matsubara/graphics/LineBase.java"/>
  <file path="src/matsubara/gear/PlanetaryCarrier.java"/>
  <file path="src/matsubara/gear/PlanetaryGear.java"/>
  <file path="src/matsubara/graphics/ProgressLine.java"/>
  <file path="src/matsubara/gear/RingGear.java"/>
  <file path="src/matsubara/uiext/Slider.java"/>
  <file path="src/matsubara/thssimulator/ThsApplet.java"/>
  <file path="src/matsubara/thssimulator/ThsAppletRes.java"/>
  <file path="src/matsubara/carcontroller/ThsController.java"/>
  <file path="ThsSimulator.html"/>
</project>
