build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="4">`r`n    <tab node_name="src/matsubara/carcontroller/CarController.java"/>`r`n    <tab node_name="src/matsubara/uiext/event/ChangeEvent.java"/>`r`n    <tab node_name="src/matsubara/uiext/event/ChangeListener.java"/>`r`n    <tab node_name="src/matsubara/gear/EPlanetaryGear.java"/>`r`n    <tab node_name="src/matsubara/test/Frame1.java"/>`r`n    <tab node_name="src/matsubara/gear/Gear.java"/>`r`n    <tab node_name="src/matsubara/gear/GearBase.java"/>`r`n    <tab node_name="src/matsubara/gear/GearBox.java"/>`r`n    <tab node_name="src/matsubara/graphics/LineBase.java"/>`r`n    <tab node_name="src/matsubara/gear/PlanetaryCarrier.java"/>`r`n    <tab node_name="src/matsubara/gear/PlanetaryGear.java"/>`r`n    <tab node_name="src/matsubara/graphics/ProgressLine.java"/>`r`n    <tab node_name="src/matsubara/gear/RingGear.java"/>`r`n    <tab node_name="src/matsubara/uiext/Slider.java"/>`r`n    <tab node_name="src/matsubara/thssimulator/ThsApplet.java"/>`r`n    <tab node_name="src/matsubara/thssimulator/ThsAppletRes_en_US.properties"/>`r`n    <tab node_name="src/matsubara/thssimulator/ThsAppletRes_en.properties"/>`r`n    <tab node_name="src/matsubara/thssimulator/ThsAppletRes.java"/>`r`n    <tab node_name="src/matsubara/carcontroller/ThsController.java"/>`r`n    <tab node_name="ThsSimulator.html"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/matsubara/test/Frame1.java
history.files.open.1[0]=src/matsubara/carcontroller/CarController.java,F;216,4698
history.files.open.10[0]=src/matsubara/gear/PlanetaryCarrier.java,F;48,789
history.files.open.11[0]=src/matsubara/gear/PlanetaryGear.java,F;52,2443
history.files.open.12[0]=src/matsubara/graphics/ProgressLine.java,F;4,52
history.files.open.13[0]=src/matsubara/gear/RingGear.java,F;19,1379
history.files.open.14[0]=src/matsubara/uiext/Slider.java,F;1,4167
history.files.open.15[0]=src/matsubara/thssimulator/ThsApplet.java,F;470,17995
history.files.open.16[0]=src/matsubara/thssimulator/ThsAppletRes_en_US.properties,F;3,64
history.files.open.17[0]=src/matsubara/thssimulator/ThsAppletRes_en.properties,F;0,64
history.files.open.18[0]=src/matsubara/thssimulator/ThsAppletRes.java,F;35,404
history.files.open.19[0]=src/matsubara/carcontroller/ThsController.java,F;4,4409
history.files.open.2[0]=src/matsubara/uiext/event/ChangeEvent.java,F;1,130
history.files.open.20[0]=ThsSimulator.html
history.files.open.3[0]=src/matsubara/uiext/event/ChangeListener.java,F;1,100
history.files.open.4[0]=src/matsubara/gear/EPlanetaryGear.java,F;1,0
history.files.open.5[0]=src/matsubara/test/Frame1.java,F;1,0
history.files.open.6[0]=src/matsubara/gear/Gear.java,F;1,0
history.files.open.7[0]=src/matsubara/gear/GearBase.java,F;69,1579
history.files.open.8[0]=src/matsubara/gear/GearBox.java,F;0,211
history.files.open.9[0]=src/matsubara/graphics/LineBase.java,F;0,52
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=\u677e\u539f\u6b63\u548c
sys.DefaultPackage[0]=matsubara.test
wizard.package.package_history.1[0]=matsubara.graphics
